 <!DOCTYPE html>
 <html>
   <head>
    <title> : Title 2
 </title>
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/semantic/css/semantic.min.css" type="text/css">  
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/custom/bookmain.css" type="text/css"> 
    <link rel="stylesheet" href="http://edeleastar.github.io/assets/style/highlight/highlight.css">
  </head>
   <body>
  <section class="ui segment clarity-book">
   <h2>Subtitle</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<p>Code Block for Html:</p>
<pre><code class="html">
  &lt;header class=&quot;ui middle aligned two column raised grid segment&quot;&gt; 
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;column&quot;&gt;
       &lt;h1&gt; {{course.title}} &lt;/h1&gt;
      &lt;/div&gt;
      &lt;div class=&quot;column&quot;&gt;
        &lt;img class=&quot;ui medium image floated right&quot; src=&quot;./style/custom/logo.png&quot;/&gt;
      &lt;/div&gt; 
    &lt;/div&gt;
  &lt;/header&gt;
</code></pre>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
<p>Code Block for Java:</p>
<pre><code class="java">  public static Result updateUser(Long id)
  {
    Result result = notFound();
    User user = User.findById(id);
    if (user != null)
    {
      User updatedUser = renderUser(request().body().asJson().toString());
      user.update(updatedUser);
      user.save();
      result = ok(renderUser(user));
    }
    return result;
  }
</code></pre>

<ul>
<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </li>
<li>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
</ul>
<p><img alt="Figure 1" src="./img/03.png"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
  </section>
    <script src="http://edeleastar.github.io/assets/style/highlight/highlight.js"></script> 
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="http://edeleastar.github.io/assets/style/custom/jquery-2.1.0.min.js"></script> 
    <script src="http://edeleastar.github.io/assets/style/custom/common.js"> </script> 
    <script src="http://edeleastar.github.io/assets/style/custom/bookmain.js"> </script> 
    
   </body>
 </html>