
.clarity-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.clarity-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.clarity-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.clarity-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.clarity-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.clarity-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.clarity-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .clarity-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}